
@import './variables.sass'
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto')

\:root
  font-size: $font-size
  font-family: 'Open Sans', sans-serif

body
  margin: 0

h1, h2, h3, h4, h5
  font-family: 'Roboto', sans-serif

.full-width
  width: 100%

.frame
  display: flex

.frame-centered
  justify-content: center

.information-frame
  .frame
    .image, .information
      padding: 1rem
    img.image
      width: 10rem
      height: 10rem
      border-radius: 50%
    .information
      .name, .subtitle
        margin: 0
      .name
        margin-top: 1rem
      .subtitle
        color: #b5b5b5
      width: 22rem
      max-width: 22rem