
@import './variables.sass'
@import url('https://fonts.googleapis.com/css?family=Audiowide')

.spacing
  height: 0rem

.wrapper
  width: 100%
  height: 100%

  .fixed
    bottom: 0
    width: 100%
    position: fixed

.mining-game
  color: #fff
  font-family: 'Audiowide', cursive
  max-height: 2rem
  height: 2rem
  background-color: #4d4d4d
  padding: 0.2rem 1rem

  .overlay
    .data-row
      display: flex
      justify-content: flex-end

      .data
        padding-left: 0.5rem
        padding-right: 0.5rem
        font-size: 1.1rem

        display: flex

        .icon
          height: 1.6rem
          width: auto
          padding-right: 0.4rem

        .label
          color: #d2d2d2
          padding-right: 0.5rem

          @media screen and (max-width: $break-xs)
            display: none

