
@import './variables.sass'
@import url('https://fonts.googleapis.com/css?family=Bungee|Bungee+Shade')

.backdrop
  position: absolute

.spacing
  height: 100%

.message-overlay
  position: absolute
  width: 100%
  height: 100%


  .happy-new-year, .receiver, .sender
    color: #fff
    text-align: center

  .happy-new-year
    color: #d2d2d2
    margin-top: 4rem
    font-size: 3vw

    @media screen and (max-width: $break-md)
      font-size: 8vw

  .receiver
    font-size: 5vw

    @media screen and (max-width: $break-md)
      font-size: 10vw

  .sender
    color: #d2d2d2
    margin-top: 4rem
    font-size: 2vw

    @media screen and (max-width: $break-md)
      font-size: 8vw

.new-year
  padding: 0 0.5rem
  background-color: #d2d2d2

  .message
    @include box-shadow
    background-color: #fff
    z-index: 1
    padding: 1rem
    margin-top: -4.5rem
    max-width: 100%
    width: 32rem
    height: auto

.new-year-font
  font-family: 'Bungee', cursive

.new-year-font.shade
  font-family: 'Bungee Shade', cursive
