
$font-size: 18px
$break-xs: 543px
$break-sm: 767px
$break-md: 991px
$break-lg: 1199px

$primary-color: #45ADA8
$secondary-color: #547980

$text-color: #594F4F

$light-gray: #e2e2e2

@mixin box-shadow()
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08)
  transition: box-shadow 200ms cubic-bezier(0.4, 0.0, 0.2, 1)
